/* Структура базы */

CREATE TABLE films (
    id BIGSERIAL NOT NULL PRIMARY KEY,
    title VARCHAR(100) NOT NULL,
    UNIQUE (title)
);

CREATE TABLE film_attribute_types (
    id BIGSERIAL NOT NULL PRIMARY KEY,
    type VARCHAR(100) NOT NULL,
    UNIQUE (type)
);

CREATE TABLE film_attributes (
    id BIGSERIAL NOT NULL PRIMARY KEY,
    attribute_type_id BIGINT,
    name VARCHAR(100) NOT NULL,
    UNIQUE (name),
    CONSTRAINT fk_attr_type FOREIGN KEY (attribute_type_id) REFERENCES film_attribute_types(id)
);

CREATE TABLE film_attribute_values (
    film_id BIGINT NOT NULL,
    attribute_id BIGINT NOT NULL,
    int_value BIGINT DEFAULT NULL,
    float_value FLOAT DEFAULT NULL,
    boolean_value BOOL DEFAULT NULL,
    string_value TEXT DEFAULT NULL,
    datetime_value TIMESTAMP DEFAULT NULL,
    CONSTRAINT fk_attr FOREIGN KEY (attribute_id) REFERENCES film_attributes(id),
    CONSTRAINT fk_film FOREIGN KEY (film_id) REFERENCES films(id)
);

INSERT INTO
    films (title)
VALUES
    ('Назад в будущее'),
    ('Люди в черном'),
    ('Мальчишник');

INSERT INTO
    film_attribute_types (type)
VALUES
    ('string'),
    ('datetime'),
    ('int'),
    ('boolean'),
    ('float');

INSERT INTO
    film_attributes (name, attribute_type_id)
VALUES
    ('Рецензия критиков', 1),
    ('Отзыв неизвестной киноакадемии', 1),
    ('Премия',1),
    ('Мировая премьера', 2),
    ('Премьера в РФ', 2),
    ('Дата начала продажи билетов', 2),
    ('Когда запускать рекламу на ТВ', 2),
    ('Служебная дата', 2),
    ('Новинка', 4),
    ('Рейтинг', 5),
    ('Бюджет', 5),
    ('Количество показов', 3);

INSERT INTO
    film_attribute_values (film_id, attribute_id, string_value)
VALUES
    (1, 1, 'Путешествия во времени – самая алогичная и, вместе с тем, поистине неисчерпаемая и невероятно увлекательная тема, бездонная бочка сюжетов для фантастического кинематографа. «Назад в будущее» - один из лучших фантастических фильмов в истории кино, снятых на эту тематику, настоящий культ жанра.

Впрочем, определить жанровую принадлежность этой картины практически нельзя. Это, пожалуй, эталон того, как нужно снимать фильм, в основу сюжета которого легло столько жанров: это и комедия, и фантастика, и драма, и приключения, и даже триллер! Элемент каждого жанра здесь тщательно выверен и очень гармонично вписывается в общую стилистику картины.

«Назад в будущее» - фильм тонкий, умный, глубокий, невероятно продуманный и, вместе с тем, очень легкий, яркий и стильный. Только Земекис мог в такой легкой и изящной форме показать по сути своей очень серьезные вещи: отсутствие взаимопонимания между родителями и детьми, проблемы в семье, становление характера и желание изменить свою жизнь к лучшему и сделать решающий выбор – быть все время слабым, ни на что не способным, нытиком и сломаться под ударами судьбы или гордо встать во весь рост, побороть в себе страх, преодолеть себя и дать сдачи своему обидчику. «Твое будущее нигде не записано – оно такое, каким ты его сделаешь!» - ключевая мысль, которая стержнем проходит через всю трилогию.

Прекрасный сюжет, продуманный до мелочей великолепный сценарий, совершенно заслуженно номинированный на «Оскар», отличная режиссура и очень качественное техническое исполнение довершают картину. Операторская работа, монтаж, звук, визуальные эффекты – все выполнено превосходно. Ну и, конечно же, надо отметить легендарный и узнаваемый с первых нот саундтрек Алана Сильвестри, идеально вписавшийся в визуальный ряд картины и блистательную актерскую игру.

Майкл Дж. Фокс – идеальный Марти. Шустрый, обаятельный, находчивый, жизнерадостный паренек с искоркой в глазах и отличным чувством юмора, всегда умеющий постоять за себя, несмотря на маленький рост и Док Браун в исполнении Кристофера Ллойда - не менее обаятельный профессор, очень юморной, немного придурковатый и эксцентричный. Вместе они образуют невероятно смешной и трогательный тандем и вызывают настоящий восторг.

Не отстают и остальные актеры – все сыграли замечательно, очень органично вписавшись в сюжет. В фильме нет ни одного «провисающего» кадра и ни одного лишнего персонажа – каждый характер, даже самый незначительный, выверен и продуман до мелочей. Кстати, забавно, что в трилогии «засветились» тогда еще совсем молодые Билли Зэйн, Кейси Семашко и совсем еще ребенок Эдайджа Вуд.

«Назад в будущее» - фильм на все времена, для любого возраста и любого зрителя. Он никогда не потеряет свою актуальность и магическую, волшебную притягательность. Это путешествие в детство, к захватывающим дух приключениям и путешествиям, которые так будоражат воображение. Этот фильм можно пересматривать бесконечное количество раз – и каждый раз испытывать неописуемый восторг, переживая приключения вместе с героями картины. Этот фильм украсит любую коллекцию. Шедевр вне времени. Классика.'
    ), (1, 2, 'Неплохой фильм');

INSERT INTO
    film_attribute_values (film_id,attribute_id, boolean_value)
VALUES
    (1, 9, true);

INSERT INTO
    film_attribute_values (film_id,attribute_id, float_value)
VALUES
    (1, 10, 7.3),(2, 11, 5000000.00);

INSERT INTO
    film_attribute_values (film_id,attribute_id, int_value)
VALUES
    (2, 12, 300),(1, 12, 10);

INSERT INTO
    film_attribute_values (film_id,attribute_id, string_value)
VALUES
    (2, 1, 'В Америке не любят нелегальных эмигрантов. В любом виде — мексиканцев, бразильцев, армян, русских, китайцев и даже одного-единственного чукчу, который приехал просто для того, чтобы узнать у Санты, чем надо кормить оленей, чтоб они летали, и заблудился. Но эмигранты из Китая — не единственная проблема Америки. Оказывается, Землю уже давно осаждают нелегальные и легальные эмигранты из Космоса — да, да, пришельцы спускаются на Землю в поисках политического, религиозного или экономического убежища, работают на самых дурацких работах — торговцами оружием, полицейскими, спортсменами, актерами, певцами и т.д.

За всем этим потоком эмигрантов следит сверхсекретная служба — Люди в черном. Эти люди, они, как понимаете, все в черном. Некоторые даже сами черные. И вот агентам Кею и Джею приходится расхлебывать не хилую заварушку — на Землю притащился гигантский злобный таракан с амбициями.
* * *
Я, каюсь, не сразу понял, в чем прелесть этого фильма. После первого просмотра я криво усмехнулся, записал фильм в малопонятную детскую белиберду и долго не прикасался к нему. Теперь, после 10 лет, мне пришла в голову идея пересмотреть это кино, которое я посчитал пустейшей тратой времени и комиксовым (ненавижу комиксы!) блокбастером, так сказать, разобраться, почему этот фильм стал одним из самых кассовых хитов в истории.

Что интересно, теперь, когда я, кажется, наоборот, повзрослел, гораздо больше узнал о кино, чем 10 лет назад, фильм произвел на меня диаметрально противоположное первому впечатление. Можно даже сказать, что я в восторге! Удивительное дело, то, что я мнил детским бессмысленным бредом, оказался…детским бессмысленным бредом, но так классно поставленным, так забавно сделанным, так смешно и прикольно показанным, так здорово спародировавшем многие штампы фантастики 90х, что я смог только хлопнуть себя по башке и сказать: «Где ж были раньше твои тараканьи мозги?». В общем, я готовился писать язвительную рецензию и мерить фильм дерьмометром, а оказалось, что на нам можно лопатой радость грести.

Кстати, этот фильм действительно сделан по мотивам комикса, правда, не такого популярного, и, следовательно, не такого идиотского, как «Люди Х», «Халк», «Человек-паук» и прочий несусветный отстой. Не знаю, кто надоумил режиссера взять за основу малоизвестный и старенький комикс, но результат превзошел все ожидания. Впрочем, у Барри Зонненфельда есть великолепный опыт в превращении старых забытых комиксов в кассовое и культовое кино — две серии «Семейки Аддамсов» — непревзойденные шедевры черного юмора, которые в моей фильмотеке стоят в первой двадцатке любимых лент. Будучи режиссером кассовым и известным, Барри Зонненфельд действовал уже наверняка, то есть готовил хит, заручившись беспроигрышной поддержкой самого Стивена Спилберга, а уж если к фантастике прикладывает руки папа Спилберг, обязательно будет хит. Тем более, что фильм с бюджетом в 90 млн., как правило, рассчитывается на как минимум двойную прибыль.

И бомба грохнула, таракан взорвался, обрызгав весь мир! Убыток зрителей составил аж 589, 4 млн. долларов! Сумма астрономическая для комедии, хотя для Спилберга вполне стандартная. Фильм мгновенно растащили на цитаты, обозвали культом, классикой, голливудская машина заработала, наводняя рынок игрушками, комиксами, мультиками и прочей дрянью, срывая с фильма больше и больше денег. «Люди в черном» стали торговым брендом, а Зонненфельд канонически укрепился в качестве одного из лучших режиссеров Голливуда.

Тем более, что Зонненфельд очень удачно подгадал с пародийными мотивами ленты — в 1996 году вышел до омерзения пафосный и тупой блокбастер «День независимости», над которым уже поиздевался Тим Бартон, но его тонкий юмор и полунамеки были приняты в штыки, тогда как красочная, завуалированная под мультяшно-детскую сказку комедия Зонненфельда порвала залы. Нет, в этом фильме нет ничего сверхъестественного — «игрушечные» спецэффекты, простенькие шутки, почти абсурдные ситуации и герои, но фильм как раз и берет своей подкупающей простотой, игрушечностью — надо же, воитель-таракан в коже дохлого фермера… Впрочем, лента оказалась очень даже остроумной — сценаристы постарались на славу, особенно в деталях, как забавно смотрятся занятия пришельцев, с какой бюрократией поставлено все дело принятия их на землю, с каким огоньком выполняют свою работу агенты… А особенно приятно ловить смешные намеки про Элвиса, Родмана, а когда показали экран живущих на земле инопланетян, я, не удержавшись, громко хмыкнул, увидев среди них Лукаса, Сталлоне и других не менее известных личностей.

Что касается эффектности фильма — сделано все классно, ничему этому, разумеется не веришь, но авторы и не делают целью в чем-то убедить зрителя. Это же не «Искусственный интеллект», зато инопланетяне очень забавны и потрясающе разнообразны, причем каждый со своей веселой фишкой. Рик Бэйкер получил за свою работу над гримом и спецэффектами Оскар в 1998, и не зря.

Понравились и актерские работы — Томми Ли Джонс и Уилл Смит, хоть смотрятся и не так выигрышно, как длиннющий Винсент Д''Онофрио в роли разлагающегося на ходу фермера, но непрерывно острят, перекидываются веселыми фразочками и выглядят классно, несмотря на то, что работают «в пустоту», то бишь на синем экране.

Авторы фильма уже самим выбором исполнителей придали образам их основные черточки. Особенности актерской индивидуальности Джонса не позволяли ему играть заурядного суперагента. Ему вообще противопоказаны плоские, мелкие, малозначительные характеры. Все его герои — прежде всего, личности. И агент Кей тоже — только шаржированная: абсолютно невозмутимый, видавший виды старик, бесстрашный профессионал, и одновременно уставший трудяга, которому надоело все и везде знать, которому хочется смотреть на звезды и думать об их красоте, а не о нелегальной эмиграции желтокианцев. С большой иронией сыграно, не раз подчеркивается и то, что за напускной суровостью стоит мягкая и романтичная натура. Дополняет его шалопай Уилл Смит — выбор тоже отличный. Смит обладает прекрасным чувством ритма, чувствует партнера, он свободный, разбитной остряк, которого, как и любую жертву хип-хопа и ТВ, вообще сложно чем-то удивить. Он ни о чем долго не задумывается и всегда лезет на рожон, соответственно, и выигрывает. Эдди Мерфи был бы уже тяжеловат для этой роли, а лопоухий Смит в самый раз — легкий, верткий живчик. Остальные персонажи, исключая инопланетян, очень схематичны.

Фильм очень динамичный и пролетает одной минутой — ничего лишнего, ни одного провисшего эпизода, сплошное действие, яркое, красочное, в целом бессмысленное, но прикольное. Стоит отметить, что фильм очень стильный и красивый, не трафаретный. Энергичный, смешной, занимательный фильм… Детский ли? Десять лет назад я был бы готов поклясться, что он для младшей группы детского сада, но теперь уверен, что фильм самый что ни на есть вневозрастной.

Симпатичное кино, Зонненфельд снова удивил: смесь жанров, стилей и фильмов получилась сочной и на редкость удачной.'
    );

INSERT INTO
    film_attribute_values (film_id, attribute_id, string_value)
VALUES
    (1, 3,'оскар');

INSERT INTO
    film_attribute_values (film_id, attribute_id, string_value)
VALUES
    (2, 3, 'тугрик');

INSERT INTO
    film_attribute_values (film_id, attribute_id, datetime_value)
VALUES
    (1, 4,'2024-03-17 00:00:00'),
    (1, 5,'2024-03-18 00:00:00'),
    (2, 4,'2024-03-17 00:00:00'),
    (2, 5,'2024-03-18 00:00:00'),

    (2, 6,'2024-03-24 00:00:00'),
    (2, 7,'2024-03-26 00:00:00'),
    (1, 6,'2024-03-26 00:00:00'),
    (1, 7,'2024-03-28 00:00:00'),

    (1, 8,CURRENT_TIMESTAMP),
    (3, 8,CURRENT_TIMESTAMP);

CREATE VIEW film_tasks_for_today_view AS
    SELECT
         f.title as Фильм,
         fa.name as Задача,
         fav.datetime_value as Значение
    FROM
         films f,
         film_attribute_values fav,
         film_attributes fa
    WHERE
        f.id = fav.film_id
        AND fa.id = fav.attribute_id
        AND fav.attribute_id = 8 /* Выбираем служебные даты */
        AND fav.datetime_value NOTNULL
        AND fav.datetime_value BETWEEN TO_TIMESTAMP(CONCAT(CURRENT_DATE, ' ', '00:00:00'), 'YYYY-MM-DD HH24:MI:ss')
        AND TO_TIMESTAMP(CONCAT(CURRENT_DATE, ' ', '23:59:59'), 'YYYY-MM-DD HH24:MI:ss');

CREATE VIEW film_tasks_for_20_days_view AS
    SELECT
       f.title as Фильм,
       fa.name as Задача,
       fav.datetime_value as Значение
   FROM
       films f,
       film_attribute_values fav,
       film_attributes fa
   WHERE
       f.id = fav.film_id
     AND fa.id = fav.attribute_id
     AND fav.attribute_id = 8 /* Выбираем служебные даты */
     AND fav.datetime_value NOTNULL
     AND fav.datetime_value BETWEEN TO_TIMESTAMP(CONCAT(CURRENT_DATE, ' ', '00:00:00'), 'YYYY-MM-DD HH24:MI:ss')
     AND TO_TIMESTAMP(CONCAT(CURRENT_DATE + INTERVAL '20 days', ' ', '23:59:59'), 'YYYY-MM-DD HH24:MI:ss');


CREATE VIEW marketing_data AS
    SELECT
  f.title as Фильм,
  fa.name as Аттрибут,
  fat.type as Тип_аттрибута,
  concat(fav.string_value,fav.datetime_value::text,fav.int_value::text,fav.float_value::text,fav.boolean_value::text) as Значение
FROM
  films f,
  film_attributes fa,
  film_attribute_types fat,
  film_attribute_values fav
WHERE
  f.id = fav.film_id AND fa.id = fav.attribute_id AND fa.attribute_type_id = fat.id
